// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/os_button",
        "hyprland/language",
        "hyprland/workspaces",
        "hyprland/window"
    ],
//    "modules-center": [
//    ],
    "modules-right": [
		"temperature",
		"custom/weather",
		"keyboard-state",
        "custom/storage",
        "disk",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": " ",
            "active": " ",
            "default": " "              
          }
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": " AA  ",
            "unlocked": " aa  "
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "disk": {
		"format": "   {used}",
		"tooltip": "true"
	},
    "clock": {
        "timezone": "Asia/Jakarta",
	    "format-alt": "   {:%A, %d %B %Y -   %H:%M WIB}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔  {:%H:%M WIB}"
    },
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "  {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": " {percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/storage": {
        "format": "  {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/storage.sh"
    },
    "custom/weather": {
		"format": "  {}°C",
		"tooltip": true,
		"interval": 3600,
		"exec": "/usr/bin/wttrbar --location situ-enda",
		"return-type": "json"
	},
    "hyprland/language": {
		"tooltip": false,
		"format": "  {short}"
    },
    "custom/os_button": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
